<!DOCTYPE html><html lang="he" dir="rtl" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="דיווח השעות התקבל בהצלחה"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><title>תודה רבה!</title><!-- Open Sans Hebrew Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Debug logging script --><script type="module">console.log("=== SLOT CONTENT LOADED ===");console.log("All content rendered");</script><!-- Dark theme inline styles --><link rel="stylesheet" href="/_astro/form.DApbYQ5I.css">
<link rel="stylesheet" href="/_astro/thank-you.1lrz3ms-.css"></head> <body data-astro-cid-sckkx6r4> <script type="module">console.log("=== BODY LOADED ===");console.log("Body element loaded, waiting for slot content...");</script>  <main class="main-content" data-astro-cid-reykoxrt> <div class="container" data-astro-cid-reykoxrt> <div class="thank-you-section" data-astro-cid-reykoxrt> <div class="success-icon" data-astro-cid-reykoxrt> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-reykoxrt> <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" data-astro-cid-reykoxrt></path> <polyline points="22 4 12 14.01 9 11.01" data-astro-cid-reykoxrt></polyline> </svg> </div> <div class="thank-you-header" data-astro-cid-reykoxrt> <h1 data-astro-cid-reykoxrt>תודה רבה!</h1> <p data-astro-cid-reykoxrt>דיווח השעות התקבל בהצלחה. פרטי ההגשה נשמרו במערכת.</p> </div> <div class="submission-details" id="submission-details" data-astro-cid-reykoxrt> <h2 data-astro-cid-reykoxrt>פרטי דיווח השעות</h2> <div class="details-grid" id="details-grid" data-astro-cid-reykoxrt> <!-- Details will be populated by JavaScript --> </div> </div> <div class="action-buttons" data-astro-cid-reykoxrt> <button class="btn btn-secondary" onclick="newSubmission()" data-astro-cid-reykoxrt> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-reykoxrt> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" data-astro-cid-reykoxrt></path> <polyline points="14 2 14 8 20 8" data-astro-cid-reykoxrt></polyline> <line x1="12" y1="18" x2="12" y2="12" data-astro-cid-reykoxrt></line> <line x1="9" y1="15" x2="15" y2="15" data-astro-cid-reykoxrt></line> </svg>
דיווח שעות חדש
</button> </div> </div> </div> </main> <script type="module">console.log("Thank you page loaded");function a(){const e=sessionStorage.getItem("submissionData");return console.log("Getting submission data:",e),e?JSON.parse(e):null}function t(e){return new Date(e).toLocaleDateString("he-IL",{year:"numeric",month:"long",day:"numeric"})}function i(){console.log("Populating details...");const e=a();if(!e){console.log("No submission data found");const n=document.getElementById("details-grid");n.innerHTML=`
          <div class="no-data">
            <p>לא נמצאו פרטי דיווב. אנא הגישו דיווב חדש.</p>
          </div>
        `;return}console.log("Submission data found:",e);const s=document.getElementById("details-grid");s.innerHTML=`
        <div class="detail-item">
          <span class="detail-label">מספר דיווב</span>
          <span class="detail-value">${e.submissionId}</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">פרויקט</span>
          <span class="detail-value">${e.projectName}</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">תאריך</span>
          <span class="detail-value">${t(e.date)}</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">סך השעות שעבדת היום</span>
          <span class="detail-value">${e.hours} שעות</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">שעת הגשה</span>
          <span class="detail-value">${e.submissionTime}</span>
        </div>
      `}function o(){console.log("New submission button clicked"),console.log("Redirecting to /form"),window.location.href="/form"}document.addEventListener("DOMContentLoaded",()=>{console.log("DOM content loaded, initializing..."),i();const e=document.querySelector(".btn-secondary");e?(console.log("Found new submission button:",e),e.addEventListener("click",()=>{console.log("Button clicked via event listener"),o()})):console.error("New submission button not found!")});</script>   <script type="module">console.log("=== APP STARTING ===");console.log("Layout loaded successfully");console.log("Title:","{title}");console.log("Description:","{description}");</script> </body> </html>